<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Reservas de Restaurantes</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            color: #333;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #45a049;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
     <!-- El Modal -->
     <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Cliente: <span id="clienteNombre"></span></h3>
            <p>Cédula: <span id="clienteCedula"></span></p>
            <p>Estado: <span id="estado"></span></p>
            <p>Total: <span id="total"></span></p>
            <p>Fecha Consumo: <span id="fechaConsumo"></span></p>
            <label for="clientesFilter">Buscar Cliente:</label>
            <input type="text" id="clientesFilter" placeholder="Filtrar clientes...">
            <label for="clientes">Cambiar Cliente:</label>
            <select id="clientes"></select>
            <label for="productos">Agregar Producto:</label>
            <select id="productos"></select>
            <button id="addProductBtn">Agregar Producto</button>
            <button id="cerrarBtn" style="background-color: #c16621;">Cerrar</button>
            <table border="1" id="detalleTable">
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Categoría</th>
                        <th>Cantidad</th>
                        <th>Precio</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
     <!-- Modal para crear un nuevo consumo -->
     <div id="createModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeCreateModal">&times;</span>
            <h3>Nuevo Consumo</h3>
            <label for="clientesCreate">Cliente:</label>
            <select id="clientesCreate"></select>
            <label for="productosCreate">Producto:</label>
            <select id="productosCreate"></select>
            <label for="cantidadCreate">Cantidad:</label>
            <input type="number" id="cantidadCreate" value="1" min="1">
            <button id="addProductCreateBtn">Agregar Producto</button>
            <table border="1" id="detalleTableCreate">
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Categoría</th>
                        <th>Cantidad</th>
                        <th>Precio</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
            <p>Total: <span id="totalCreate"></span></p>
            <button id="saveConsumoBtn">Guardar Consumo</button>
        </div>
    </div>
    <h1>Sistema de Reservas de Restaurantes</h1>

    <h2>Reserva de Mesas</h2>
    <form id="reservationForm">
        <label for="restaurant">Restaurante:</label>
        <select id="restaurant" required></select>

        <label for="date">Fecha:</label>
        <input type="date" id="date" value="2024-06-30" required>
        
        <label for="timeRange">Horario:</label>
        <select id="timeRange" required>
            <option value="12:00 - 13:00">12:00 - 13:00</option>
            <option value="13:00 - 14:00">13:00 - 14:00</option>
            <option value="14:00 - 15:00">14:00 - 15:00</option>
            <option value="19:00 - 20:00">19:00 - 20:00</option>
            <option value="20:00 - 21:00">20:00 - 21:00</option>
            <option value="21:00 - 22:00">21:00 - 22:00</option>
            <option value="22:00 - 23:00">22:00 - 23:00</option>
        </select>

        <label for="groupSize">Tamaño de grupo:</label>
        <input type="number" id="groupSize" required min="1" value="1">

        <label for="mesas">Mesas:</label>
        <div id="mesas" style="
        display: grid;
        grid-template-columns: 1fr 5fr;
        width: 100%;
        text-align: start;
    " required></div>

        <label for="cedula">Cédula del Cliente:</label>
        <input type="text" id="cedula" required>

        <label for="firstName">Nombre del Cliente:</label>
        <input type="text" id="firstName" required>

        <label for="lastName">Apellido del Cliente:</label>
        <input type="text" id="lastName" required>

        <button type="button" onclick="makeReservation()">Realizar Reserva</button>
    </form>

    <h2>Lista de Reservas</h2>
    <form id="reservationListForm">
        <label for="listRestaurant">Restaurante:</label>
        <select id="listRestaurant"></select>

        <label for="listDate">Fecha:</label>
        <input type="date" id="listDate" value="2024-06-30">

        <label for="listCedula">Cédula del Cliente:</label>
        <input type="text" id="listCedula">

        <button type="button" onclick="filterReservations()">Filtrar Reservas</button>
    </form>

    <table id="reservationList">
        <thead>
            <tr>
                <th>Fecha</th>
                <th>Rango de Hora</th>
                <th>Restaurante</th>
                <th>Mesa</th>
                <th>Cliente</th>
                <th>Número de Invitados</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script>
        let allReservations = [];

        // Función para cargar los restaurantes
        async function loadRestaurants() {
            try {
                const response = await fetch('http://localhost:9090/api/restaurants');
                const restaurants = await response.json();
                const selects = document.querySelectorAll('#restaurant, #listRestaurant');
                selects.forEach(select => {
                    const defaultOption = document.createElement('option');
                    defaultOption.value = '';
                    defaultOption.textContent = 'Todos los restaurantes';
                    select.appendChild(defaultOption);
                    restaurants.forEach(restaurant => {
                        const option = document.createElement('option');
                        option.value = restaurant.id;
                        option.textContent = restaurant.name;
                        select.appendChild(option);
                    });
                });
            } catch (error) {
                console.error('Error al cargar restaurantes:', error);
            }
        }

        // Función para realizar una reserva
        async function makeReservation() {
            const restaurantId = parseInt(document.getElementById('restaurant').value);
            const date = document.getElementById('date').value;
            const timeRange = document.getElementById('timeRange').value;
            const groupSize = parseInt(document.getElementById('groupSize').value);
            const cedula = document.getElementById('cedula').value;
            const firstName = document.getElementById('firstName').value;
            const lastName = document.getElementById('lastName').value;

            try {
                // Buscar o crear el cliente
                let clientId = null;
                const clientesLista = await fetch('http://localhost:9090/api/clients');
                const clientes = await clientesLista.json();
                clientes.filter(cliente => {
                    if (cliente.cedula === cedula) {
                        clientId = cliente.id;
                    }
                })
                if(clientId == null){
                    
                    // Si el cliente no existe, crearlo
                    const newClientResponse = await fetch('http://localhost:9090/api/clients', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ cedula, firstName, lastName }),
                    });
                    if (newClientResponse.ok) {
                        const newClient = await newClientResponse.json();
                        clientId = newClient.id;
                    } else {
                        throw new Error('Error al crear el cliente');
                    }
                } 
                // Verificar si hay mesas disponibles
                 const mesasDisponibles = await fetch('http://localhost:9090/api/reservations/disponible', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        restaurantId,
                        timeRange: [timeRange],
                        partySize: groupSize,
                        date
                    })
                 });
                 
                 mesas = await mesasDisponibles.json();
                 if(mesas.mesas == []){
                    alert('No hay mesas disponibles');
                    return;
                }
                // Realizar la reserva
                const reservationResponse = await fetch('http://localhost:9090/api/reservations', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        restaurantId,
                        tableId: mesas.mesas[0].id,
                        date,
                        timeRange,
                        clientId,
                        numberOfGuests: groupSize,
                        cedula
                    }),
                });

                if (reservationResponse.ok) {
                    alert('Reserva realizada con éxito');
                    document.getElementById('reservationForm').reset();
                    loadAllReservations();
                } else {
                    alert('Error al realizar la reserva');
                }
            } catch (error) {
                console.error('Error al realizar la reserva:', error);
                alert('Error al realizar la reserva');
            }
        }

        // Función para cargar todas las reservas
        async function loadAllReservations() {
            try {
                const response = await fetch('http://localhost:9090/api/reservations');
                allReservations = await response.json();
                displayReservations(allReservations);
            } catch (error) {
                console.error('Error al cargar las reservas:', error);
            }
        }

        // Función para filtrar reservas
        function filterReservations() {
            const restaurantId = document.getElementById('listRestaurant').value;
            const date = document.getElementById('listDate').value;
            const cedula = document.getElementById('listCedula').value;

            let filteredReservations = allReservations;

            if (restaurantId) {
                filteredReservations = filteredReservations.filter(r => r.restaurantId == restaurantId);
            }
            if (date) {
                filteredReservations = filteredReservations.filter(r => r.date === date);
            }
            if (cedula) {
                filteredReservations = filteredReservations.filter(r => r.Client.cedula === cedula);
            }

            displayReservations(filteredReservations);
        }

        // Función para mostrar las reservas
        function displayReservations(reservations) {
            const tbody = document.querySelector('#reservationList tbody');
            tbody.innerHTML = '';
            reservations.forEach(reservation => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${reservation.date}</td>
                    <td>${reservation.timeRange}</td>
                    <td>${reservation.restaurantId}</td>
                    <td>${reservation.tableId}</td>
                    <td>${reservation.Client ? `${reservation.Client.firstName} ${reservation.Client.lastName}` : 'N/A'}</td>
                    <td>${reservation.partySize}</td>
                `;
                tbody.appendChild(tr);
            });
        }

        // Inicialización
        loadRestaurants();
        loadAllReservations();
    </script>
</body>
</html>
